# jdbc

./: dependency-reduced-pom.xml  pom.xml  visitors-books.create.sql
src/main/java/org/example/: Book.java  DataSourceManager.java  Main.java  Visitor.java  WorkWithJson.java
src/main/java/org/example/model/: Music.java  Student.java
src/main/java/org/example/service/: BooksVisitorsService.java  MusicService.java  StudentService.java
src/main/resources/appdata/: application.properties
